# PostGreWithMarvel

./: PostGreWithMarvel.sln
MarvelContract/: Class1.cs  MarvelContract.csproj
MarvelContract/RequestModel/: CursorPaginationModel.cs  CursorPaginationRequest.cs  DeleteUserRequest.cs  GetAddressRequest.cs  GetUserOffsetPaginationModel.cs  GetUserRequest.cs  OffsetPaginationRequest.cs  RegisterUserRequest.cs  SearchUserRequest.cs  UpdateUserRequest.cs
MarvelContract/ResponseModel/: CursorPaginationResponse.cs  DeleteUserResponse.cs  GetAddressResponse.cs  GetUserResponse.cs  OffsetPaginationResponse.cs  RegisterUserResponse.cs  SearchUserResponse.cs  UpdateUserResponse.cs
MarvelEntity/: MarvelEntity.csproj
MarvelEntity/Entity/: Address.cs  Blob.cs  User.cs  UserDbContext.cs
MarvelEntity/Migrations/: 20230427032427_initial.Designer.cs  20230427032427_initial.cs  20230427033946_initial1.Designer.cs  20230427033946_initial1.cs  20230428061246_blobTable.Designer.cs  20230428061246_blobTable.cs  20230428062011_addDbSet.Designer.cs  20230428062011_addDbSet.cs  20230428075405_addBlobForeignKey.Designer.cs  (+2 more)
MarvelServices/: Class1.cs  MarvelServices.csproj
PostGreWithMarvel/: PostGreWithMarvel.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PostGreWithMarvel/Controllers/: AddressController.cs  BlobController.cs  UserController.cs  WeatherForecastController.cs
PostGreWithMarvel/Interface/: IStorageProvider.cs
PostGreWithMarvel/Properties/: launchSettings.json
PostGreWithMarvel/Services/: MinioService.cs
PostGreWithMarvel/Settings/: MinIoOptions.cs
(+8 files in other folders)
